\contentsline {section}{\numberline {1}Organizational aspects}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Class policies}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sessions and exams}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bibliography}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Introduction to programming}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition of a programming language}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overview of programming languages}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Development environments}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Basic commands and operators in R}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quick recap of what we have covered until now}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Getting to know your IDE (Integrated Development Environment)}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Remembering R commands}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Types of variables}{11}{subsection.2.8}%
\contentsline {section}{\numberline {3}Loops}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducing loops}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Practicing loops}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Vectors}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducing vectors}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exploring properties of vectors}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Allocating a vector to store output of a loop}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Practicing vectors with some real data}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Matrices}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducing matrices}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A few simple matrices}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Indexing matrices}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performing arithmetic with arrays}{28}{subsection.5.4}%
\contentsline {section}{\numberline {6}Lists}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducing lists}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Indexing lists}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulated data}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generating samples}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Practicing with simulated data}{37}{subsection.7.2}%
\contentsline {section}{\numberline {8}Dataframes}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introducing dataframes}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Practicing with built-in dataframes}{41}{subsection.8.2}%
\contentsline {section}{\numberline {9}Introducing the tidyverse}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Installing packages and managing the workspace}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Introducing the tidyverse and tibbles}{44}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Practicing with tibbles and for loops}{46}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Practicing with tibbles and real data}{47}{subsection.9.4}%
\contentsline {section}{\numberline {10}Strings}{50}{section.10}%
\contentsline {subsection}{\numberline {10.1}String basics}{50}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Matching patterns}{52}{subsection.10.2}%
\contentsline {section}{\numberline {11}Functions and flow control}{56}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction to functions}{56}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Purpose and syntax}{56}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}First examples and conventions}{57}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Handling unexpected inputs}{59}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Conditional statements}{60}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Definition and syntax}{60}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}The \texttt {ifelse} command}{61}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Nested \texttt {if-else}}{61}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}\texttt {if-else} constructions with multiple cases}{63}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3}\texttt {while} loops}{63}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Definition and examples}{63}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}\texttt {Next} and \texttt {break}}{65}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}More on functions: arguments and outputs}{66}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Types of arguments}{66}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Arbitrary number of inputs}{67}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Return values}{67}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Environments}{68}{subsubsection.11.4.4}%
\contentsline {section}{\numberline {12}Data transformation with tibbles: \texttt {dyplr} basics}{68}{section.12}%
\contentsline {subsection}{\numberline {12.1}Context and purpose}{68}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Introduction}{68}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}\texttt {filter()}}{69}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Definition}{69}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Basic logical operations}{70}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Advanced logical operators}{71}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}Missing values}{73}{subsubsection.12.3.4}%
\contentsline {subsection}{\numberline {12.4}\texttt {arrange()}}{74}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}\texttt {select()}}{75}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}\texttt {rename()}}{78}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}\texttt {mutate}}{78}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}\texttt {summarise()} and \texttt {groupby()}}{81}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}pipes}{82}{subsection.12.9}%
\contentsline {section}{\numberline {13}Visualizations with ggplot2}{83}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{83}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Aesthetics mappings}{84}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Facets}{91}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Statistical transformations}{95}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}EDA: a case study on airlines}{99}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}EDA: a case study on college majors}{102}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}EDA: a case study on flight delays}{110}{subsection.13.7}%
\contentsline {section}{\numberline {14}Pivoting and relational data}{113}{section.14}%
\contentsline {subsection}{\numberline {14.1}Tidy dataframes}{113}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Pivoting}{115}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}\texttt {separate} and \texttt {unite}}{118}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}\texttt {separate}}{118}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Unite}{120}{subsubsection.14.3.2}%
\contentsline {subsection}{\numberline {14.4}Relational data}{121}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Introduction}{121}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Primary keys}{122}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Joins}{124}{subsubsection.14.4.3}%
\contentsline {subsubsection}{\numberline {14.4.4}Duplicate keys}{126}{subsubsection.14.4.4}%
\contentsline {section}{\numberline {15}Solving equations}{129}{section.15}%
\contentsline {subsection}{\numberline {15.1}Introduction}{129}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Root finding in single equations}{129}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Root finding in systems of linear equations}{132}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Root finding in systems of non-linear equations}{134}{subsection.15.4}%
\contentsline {section}{\numberline {16}Data tables}{134}{section.16}%
\contentsline {subsection}{\numberline {16.1}Introduction}{134}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Basics of data tables}{134}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Aggregation}{140}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Subset of data}{142}{subsection.16.4}%
